# PKLite-Launcher

./: .gitignore  COPYRIGHT  README.md  dependency-reduced-pom.xml  pom.xml
innosetup/: runelite.iss
packr/: Info.plist
src/main/java/xyz/pklite/launcher/: HardwareAccelerationMode.java  Launcher.java  Settings.java
src/main/java/xyz/pklite/launcher/components/: AppFrame.java  Control.java  Header.java  IconLabel.java  MenuBar.java
src/main/java/xyz/pklite/launcher/listeners/: ButtonListener.java  DropDownListener.java  NewsLinkListener.java
src/main/java/xyz/pklite/launcher/net/: Checksum.java  Download.java  NIODownload.java  Update.java  UpdateStatus.java
src/main/java/xyz/pklite/launcher/utils/: LauncherUpdate.java  Utils.java
src/main/java/xyz/pklite/launcher/utils/encrypt/: MD5.java
