<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xyz.pklite</groupId>
	<artifactId>launcher</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>PKLite Launcher</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<logback.version>1.2.3</logback.version>
		<guava.version>23.2-jre</guava.version>

		<main.class>xyz.pklite.launcher.Launcher</main.class>
		<packr.jdk>1.8</packr.jdk>
		<packr.jdk32></packr.jdk32>
		<iscc.path></iscc.path>
		<resourcehacker.path></resourcehacker.path>
		<createdmg.path></createdmg.path>
		<appimagetool.path></appimagetool.path>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>runelite</id>
			<name>RuneLite</name>
			<url>http://repo.runelite.net</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>runelite</id>
			<url>http://repo.runelite.net</url>
		</pluginRepository>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency> <!-- hack to lock check packr -->
			<groupId>com.github.libgdx</groupId>
			<artifactId>packr</artifactId>
			<version>9139616e3837f0f3eb51071d786fc810769012a8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>xyz.pklite.launcher.Launcher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>install</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/PKLite.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}.jar</jar>
							<!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
							<dontWrapJar>false</dontWrapJar>
							<errTitle>Error in launch4j plugin</errTitle>
							<classPath>
								<mainClass>xyz.pklite.launcher.Launcher</mainClass>
							</classPath>
							<icon>icon.ico</icon>
							<jre>
								<minVersion>1.5.0</minVersion>
								<maxVersion>1.9.0</maxVersion>
								<initialHeapSize>512</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>PKLite Launcher</fileDescription>
								<copyright>Copyright (c) 2019</copyright>
								<companyName>PKLite</companyName>
								<productVersion>3.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>PKLite</productName>
								<internalName>PKLite</internalName>
								<originalFilename>PKLite.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<dependencies>
			<dependency>
				<groupId>com.github.libgdx</groupId>
				<artifactId>packr</artifactId>
				<version>9139616e3837f0f3eb51071d786fc810769012a8</version>
			</dependency>
		</dependencies>
		<executions>
			<!-- Windows distribution -->
			<execution>
				<id>package-win64</id>
				<phase>none</phase>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>com.badlogicgames.packr.Packr</mainClass>
					<arguments>
						<argument>--platform</argument>
						<argument>windows64</argument>
						<argument>--jdk</argument>
						<argument>${packr.jdk}</argument>
						<argument>--executable</argument>
						<argument>PKLite</argument>
						<argument>--classpath</argument>
						<argument>target/launcher-1.0.3-SNAPSHOT.jar</argument>
						<argument>--mainclass</argument>
						<argument>Launcher</argument>
						<argument>--vmargs</argument>
						<argument>Xmx512m</argument>
						<argument>Xss2m</argument>
						<argument>XX:CompileThreshold=1500</argument>
						<argument>Xincgc</argument>
						<argument>XX:+UseConcMarkSweepGC</argument>
						<argument>XX:+UseParNewGC</argument>
						<argument>Djna.nosys=true</argument>
						<argument>--output</argument>
						<argument>${project.build.directory}</argument>
						<argument>--minimizejre</argument>
						<argument>packr/oraclejre8.json</argument>
					</arguments>
				</configuration>
			</execution>

			<execution>
				<id>update-manifest</id>
				<phase>none</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>${resourcehacker.path}</executable>
					<arguments>
						<argument>-open</argument>
						<argument>${project.build.directory}/native/win64/RuneLite.exe</argument>
						<argument>-save</argument>
						<argument>${project.build.directory}/native/win64/RuneLite.exe</argument>
						<argument>-action</argument>
						<argument>addoverwrite</argument>
						<argument>-res</argument>
						<argument>${basedir}/packr/runelite.manifest</argument>
						<argument>-mask</argument>
						<argument>MANIFEST,1,</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>update-manifest32</id>
				<phase>none</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>${resourcehacker.path}</executable>
					<arguments>
						<argument>-open</argument>
						<argument>${project.build.directory}/native/win32/RuneLite.exe</argument>
						<argument>-save</argument>
						<argument>${project.build.directory}/native/win32/RuneLite.exe</argument>
						<argument>-action</argument>
						<argument>addoverwrite</argument>
						<argument>-res</argument>
						<argument>${basedir}/packr/runelite.manifest</argument>
						<argument>-mask</argument>
						<argument>MANIFEST,1,</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>create-windows-installer</id>
				<phase>none</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>${iscc.path}</executable>
					<arguments>
						<argument>target/filtered-resources/runelite.iss</argument>
					</arguments>
				</configuration>
			</execution>
			<execution>
				<id>create-windows-installer32</id>
				<phase>none</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>${iscc.path}</executable>
					<arguments>
						<argument>target/filtered-resources/runelite32.iss</argument>
					</arguments>
				</configuration>
			</execution>
			<!-- Darwin distribution -->

		</executions>
	</plugin>
</plugins>
	</build>


</project>